<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Yuliya Revtovich</h1>
        <img src="./ava.jpg" alt="avatar">
    </header>
    <main>
        <h2>Contacts</h2>
        <ul>
            <li><b>Phone:</b> +375298590012 </li>
            <li><b>Email:</b> yrevtovich@mail.ru </li>
        </ul>

        <h2>Objective and summary</h2>
        <p>
            Looking to obtain a position as Junior Front-end Developer. I am easy learning, hardworking, attentive, responsible. Team player, self-motivated
        </p>

        <h2>Skills</h2>
        <p>
            HTML, CSS, SASS, Javascript, Git, Gulp 
        </p>

        <h2>Code examples:</h2>
        <a href="https://github.com/yrevtovich/cells-to-black/blob/master/main.js">example</a>

        <h2>Experience</h2>
        <p>
            Project wich was made during the study in Educational Center of HTP: <a href="https://github.com/yrevtovich/yrevtovich.projectmini">project-mini</a> [
        </p>

        <h2>Education</h2>
        <ul>
            <li>
               <h3>(november 2019 - current time) – Educational Center of HTP</h3>
                Course: Front-End Development (Advanced level)  
            </li>
            <li>
                <h3>(august 2019 - november 2019) – Educational Center of HTP</h3>
                Course: Front-End Development (Advanced level) 
            </li>
            <li>
                <h3>(2013 - 2017) - Belarussian State Economic Univesity</h3>
                <b>Faculty:</b>  Accounting and economics  <br />
                <b>Specialization: </b> Accounting, analysis and auditing in commercial organizations
            </li>
        </ul>

        <h2>Language skills</h2>
        <p>English (A2)</p>

    </main>
</body>
</html>